Implementation/AircraftSimulator/Main/ExtraWindows/AircraftsStrategiesManagement.xaml

<Window x:Class="Main.ExtraWindows.AircraftsStrategiesManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.ExtraWindows"
        mc:Ignorable="d"
        Title="Strategies' Management" Height="200" Width="400">
    <Grid>
        <ListBox x:Name="listBoxWithDisabledStrategies" HorizontalAlignment="Left" Height="130" Margin="10,29,0,0" VerticalAlignment="Top" Width="150"
                 ItemsSource="{Binding Path=OptionalStrategiesCollection}"/>
        <ListBox x:Name="listBoxWithEnabledStrategies" HorizontalAlignment="Left" Height="130" Margin="232,29,0,0" VerticalAlignment="Top" Width="150"
        	ItemsSource="{Binding Path=StrategiesCollection}"/>
        <Button x:Name="enableStrategy" Content=">>" HorizontalAlignment="Left" Margin="165,66,0,0" VerticalAlignment="Top" Width="62" Click="enableStrategy_Click"/>
        <Button x:Name="disableStrategy" Content="" HorizontalAlignment="Left" Margin="165,102,0,0" VerticalAlignment="Top" Width="62" Click="disableStrategy_Click"/>
        <TextBlock x:Name="disabledTextBlock" HorizontalAlignment="Left" Margin="62,10,0,0" TextWrapping="Wrap" Text="Disabled" VerticalAlignment="Top"/>
        <TextBlock x:Name="enabledTextBlock" HorizontalAlignment="Left" Margin="287,10,0,0" TextWrapping="Wrap" Text="Enabled" VerticalAlignment="Top"/>

    </Grid>
</Window>
